{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ResponseMessages": {
    "UnexpectedError": "Unexpected error"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
